<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9">
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Phần Mềm Học Tiếng Anh"
            android:textColor="@color/chutrang"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="18sp"
            android:background="@color/background"></TextView>
    </RelativeLayout>
    <GridLayout
        android:layout_weight="8"
        android:rowCount="3"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:alignmentMode="alignMargins"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="14dp">

    </GridLayout>

</LinearLayout>